<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Request Form</title>
<style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Verdana', sans-serif;
    line-height: 1.6;
    background-color: white;
    color: #333;
}

header {
    background-color: #006666;
    padding: 10px 0;
    color: white;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #00cccc;
}
.myDiv {
	background-color:#ffa333;
	text-align:center;
}
.myDiv1 {
	background-color:#ffba66;
	text-align:center;
}
.myDiv2 {
	border: 2px solid black;
	background-color:#ffe8cc;
}
textarea {
	background-color: #fafad2;
  	font-size: 16px;
	resize: none;
}
input[type=submit] {
	background-color: #ffba66
}
input[type=reset] {
	background-color: #ffba66
}
footer {
    background-color: #006666;
    color: white;
    text-align: center;
    padding: 20px;
}
</style>
</head>

<body>
<header>
        <nav>
            <ul>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_Homepage.html">Home</a></li>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_Gallery.html">Gallery</a></li>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_Table.html">Commission Prices</a></li>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_FeedbackForm.html">Questions</a></li>
            </ul>
        </nav>
</header>
<section>
<div class= "myDiv">
<h1>Send a Request or Inquiry through here</h1>
</div>
<form action="#" method="post">
	<label for="first-name">First Name:</label>
		<input type="text" id="first-name" name="first-name" required><br><br>

     <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required><br><br>

	<label for="options">Are you requesting or inquiring?:</label>
        <select id="options" name="options">
            <option value="option1">Commission</option>
            <option value="option2">Question</option>
            <option value="option3">Other</option>
		</select><br><br>

    <label>Commission Request:</label><br>
		<input type="radio" id="radio1" name="radio-group" value="radio1">
			<label for="radio1">I want a character bust drawing</label><br>
        
		<input type="radio" id="radio2" name="radio-group" value="radio2">
			<label for="radio2">I want a character drawing from the waist up</label><br>

		<input type="radio" id="radio3" name="radio-group" value="radio3">
			<label for="radio3">I want a fullbody character drawing</label><br>
		
		<input type="radio" id="radio4" name="radio-group" value="radio4">
			<label for="radio4">Not applicable</label><br><br>
		
	<label>Drawing Style:</label><br>
		<input type="radio" id="radio1" name="radio-group" value="radio1">
			<label for="radio1">Lineart</label><br>
			
		<input type="radio" id="radio2" name="radio-group" value="radio2">
			<label for="radio2">Flat Colors</label><br>

		<input type="radio" id="radio3" name="radio-group" value="radio3">
			<label for="radio3">Fully Rendered</label><br>
		
		<input type="radio" id="radio4" name="radio-group" value="radio4">
			<label for="radio4">Not applicable</label><br><br>
		
	<label>Complex Backgrounds?:</label><br>
		<input type="radio" id="radio1" name="radio-group" value="radio1">
			<label for="radio1">Yes</label><br>
				
		<input type="radio" id="radio2" name="radio-group" value="radio2">
			<label for="radio2">No</label><br><br>
				
	<label>Additional characters?:</label><br>
		<input type="radio" id="radio1" name="radio-group" value="radio1">
			<label for="radio1">0</label><br>
				
		<input type="radio" id="radio2" name="radio-group" value="radio2">
			<label for="radio2">1</label><br>
				
		<input type="radio" id="radio3" name="radio-group" value="radio3">
			<label for="radio3">2</label><br>
				
		<input type="radio" id="radio4" name="radio-group" value="radio4">
			<label for="radio4">3</label><br>
				
		<input type="radio" id="radio5" name="radio-group" value="radio5">
			<label for="radio5">4</label><br>
				
		<input type="radio" id="radio6" name="radio-group" value="radio6">
			<label for="radio6">5</label><br><br>
				
     <label for="comments">Comments:</label><br>
        <textarea id="comments" name="comments" rows="7" cols="50"></textarea><br><br>
			<input type="submit" value="Submit">
			<input type="reset" value="Reset"><br><br>
</form>
</section>
	<footer>
		<p>&copy; 2024 Bajaya Hare. All rights reserved.</p>
	</footer>
</body>

</html>
