<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Gallery</title>
<style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Verdana', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #006666;
    padding: 10px 0;
    color: white;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #00cccc;
}
.myDiv {
	background-color:#ffa333;
	text-align:center;
	padding: 50px 20px;
}
footer {
    background-color: #006666;
    color: white;
    text-align: center;
    padding: 20px;
}
</style>
</head>
<body>
	<header>
        <nav>
            <ul>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_Homepage.html">Home</a></li>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_Gallery.html">Gallery</a></li>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_Table.html">Commission Prices</a></li>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_FeedbackForm.html">Questions</a></li>
            </ul>
        </nav>
	</header>
	<section>
		<div class= "myDiv">
		<h1>The Gallery</h1>
		</div>
			<img src="Armor2.jpg" alt="Armor Design"
			width="600" height="600">
			<img src="Demon Gudao.jpg" alt="Demon Design for a male character"
			width="600" height="600">
			<img src="Disarray.jpg" alt="Creature Design made around August 2023 "
			width="600" height="600">
			<img src="g gundam.jpg" alt="A homage to GGundam"
			width="600" height="600">
			<img src="Moonbabies.jpg" alt="Nocturnal bat creatures"
			width="600" height="600">
			<img src="Perdix.jpg" alt="Old Dnd character"
			width="600" height="600">
			<img src="shadows.jpg" alt="Comparison designs for an old comic"
			width="600" height="600">
	</section>
	<footer>
        <p>&copy; 2024 Bajaya Hare. All rights reserved.</p>
	</footer>
</body>
</html>