<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Home Page</title>
<style>
		{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Verdana', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #006666;
    padding: 10px 0;
    color: white;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #00cccc;
}
.hero {
    background-image: url("Moonbabies.jpg"); /* Add your hero image URL here */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #006666;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #00cccc;
}

.about {
    text-align: center;
    padding: 60px 20px;
    background-color: #ffd199;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2rem;
    width: 60%;
    margin: 0 auto;
}
.services {
    padding: 60px 20px;
    background-color: #ffba66;
    text-align: center;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.service-card {
    background-color: white;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: inline-block;
    width: 28%;
    vertical-align: top;
}

.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1.1rem;
}
.contact {
    padding: 60px 20px;
    text-align: center;
    background-color: #ffa333;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
footer {
    background-color: #006666;
    color: white;
    text-align: center;
    padding: 20px;
}
</style>
</head>

<body>
 <header>
        <nav>
            <ul>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_Homepage.html">Home</a></li>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_Gallery.html">Gallery</a></li>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_Table.html">Commission Prices</a></li>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_FeedbackForm.html">Questions</a></li>
            </ul>
        </nav>
</header>
	
<section id="home" class="hero">
        <div class="hero-content">
			<h1><strong>Welcome to My Website!!!</strong></h1>
            <p>Check out my content!</p>
            <a href="#services" class="cta-button">See the Gallery</a>
        </div>
</section>

<section id="about" class="about">
        <h2>About Me</h2>
        <p>I'm 24 and just an average freelancer artist with a bachelor's degree in Digital Art. Currently I'm back in school to get my Associate's Degree.<br>
		Video Games and Animation are my passion and I'm learning all I can to pursue a career as a Storyboard Artist.<br> 
		But in the meantime, I want to share with you what I've made throughout the years.</p>
</section>

<section id="services" class="services">
        <h2>My Portfolio</h2>
        <div class="service-card">
            <h3>Commission Prices</h3>
            <p>Check out my commission prices and see if you're interested</p>
        </div>
        <div class="service-card">
            <h3>The Gallery</h3>
            <p>A catalogue of all of my work.</p>
        </div>
        <div class="service-card">
            <h3>Any Questions</h3>
            <p>Contact me or leave a comment if have any questions.</p>
        </div>
</section>

<section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>If you'd like to get in touch, feel free to reach out via email or phone.</p>
        <p>Email: <a href="mailto:hareb6305@student.faytechcc.edu">hareb6305@student.faytechcc.edu</a></p>
		<p>Github:<a href="https://github.com/Hareb6305/cti110">Hareb6305</a></p>
        <p>Also find me on Bluesky, Tumblr, Reddit, and Discord!</p>
</section>

    <footer>
        <p>&copy; 2024 Bajaya Hare. All rights reserved.</p>
    </footer>
</body>
</html>