<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Commissions</title>

<style>

table, th, td {
  border: 1px solid black;
}
	{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Verdana', sans-serif;
    line-height: 1.6;
    background-color: white;
    color: #333;
}

header {
    background-color: #006666;
    padding: 10px 0;
    color: white;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #00cccc;
}
.myDiv {
	background-color:#ffa333;
	text-align:center;
}
.myDiv1 {
	background-color:#ffba66;
	text-align:center;
}
.myDiv2 {
	border: 2px solid black;
	background-color:#ffe8cc;
}
.divtab {
	background-color:#ffd199
}

footer {
    background-color: #006666;
    color: white;
    text-align: center;
    padding: 20px;
}
</style>
</head>

<body>
<header>
        <nav>
            <ul>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_Homepage.html">Home</a></li>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_Gallery.html">Gallery</a></li>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_Table.html">Commission Prices</a></li>
                <li><a href="file:///E:/FinalProject_HareBajaya/FP_FeedbackForm.html">Questions</a></li>
            </ul>
        </nav>
</header>

<section>
	<div class= "myDiv">
		<h1>The Standard Prices</h1>
	</div>
	<div class= "divtab">
		<table style="width:100%">
			<tr>
				<th></th>
				<th>Lineart</th>
				<th>Flat Colors</th>
				<th>Full Rendering</th>
			</tr>
			<tr>
				<th>Bust</th>
					<td>$15</td>
					<td>$20</td>
					<td>$35</td>
			</tr>
			<tr>
				<th>Waist</th>
					<td>$45</td>
					<td>$50</td>
					<td>$65</td>
			</tr>
			<tr>
				<th>Fullbody</th>
					<td>$75</td>
					<td>$80</td>
					<td>$95</td>
		</table>
	</div><br>
	<div class= "myDiv2">
		<p>Adding an additional character is an extra 5% of the original price<br>
		5 Characters Max<br>
		Complex Backgrounds are an extra $10<p>
	</div>
</section>
<section>
	<div class= "myDiv">
	<h1> Rules for Commissioning</h1>
	</div>
	<div class= "myDiv1">
		<h2>Terms of Service</h2>
	</div>
	<div class= "myDiv2">
			<ol>
				<li>All finished drawings will be posted through my social media pages with my logo and signature</li>
				<li>Unless you give me credit, then you aren't allowed to repost my work. To credit me, you must provide the link of the source of artwork.</li>
				<li>Using my art for Ai or anything NFT related is strictly prohibited</li>
				<li>Art commissioned through these prices are for personal use only.
				<li>Art commissioned through these prices are not for commerical use (ex. advertising, graphic design, branding, book illustrations, etc.)</li>
				<li>I reserve the right to reject a commission if I don't feel comfortable.</li>
				<li>Payment upfront through Paypal Only. Client covers the Paypal Fee.</li>
				<li>All purchases are final and can not be refunded</li>
				<li>Please reference images and be specfic about what you want</li>
				<li>I will provide rough sketchs throughout the process if there are any changes the client wants.</li>
				<li>No tight deadlines</li>
				<li>Paying in cryptocurrency is not allowed and will be immediately refunded and banned. This also applies to rule 3 above.</li>
			</ol>
	</div>
	<div class= "myDiv1">
		<h2> What I WILL draw</h2>
	</div>
	<div class= "myDiv2">
			<ul>
				<li>Anime</li>
				<li>Original Characters(Send references!)</li>
				<li>Canon Characters</li>
				<li>Memes</li>
				<li>Armor/ Tokusatsu Designs</li>
				<li>Some Depictions of Blood</li>
			</ul>
	</div>
	<div class= "myDiv1">
		<h2>What I WON'T draw</h2>
	</div>
	<div class= "myDiv2">
			<ul>
				<li>Extreme fetish or gore</li>
				<li>Realism</li>
				<li>Any request that is discriminatory towards a group of people</li>
				<li>Copying another Artist's art style</li>
				<li>NFTs</li>
			</ul>
	</div><br>
</section>

	<footer>
		<p>&copy; 2024 Bajaya Hare. All rights reserved.</p>
	</footer>
</body>

</html>